# escache

./: .gitignore  pom.xml
src/main/java/: cache.yml  log4j.properties
src/main/java/com/cache/ws/: Main.java
src/main/java/com/cache/ws/constant/: ExitConstant.java  GaConstant.java
src/main/java/com/cache/ws/controller/: HomeController.java  TestRestController.java
src/main/java/com/cache/ws/controller/request/: Article.java
src/main/java/com/cache/ws/es/: ESConfiguration.java
src/main/java/com/cache/ws/es/dto/: Aggs.java  EsResultData.java  EsValue.java  IndicatorData.java
src/main/java/com/cache/ws/es/service/: EsQueryService.java
src/main/java/com/cache/ws/exit/dao/: ExitCountDao.java
src/main/java/com/cache/ws/exit/dto/: ExitCountQueryDto.java  ExitCountResult.java  ExitCountSummaryResult.java
src/main/java/com/cache/ws/exit/service/: ExitCountService.java
src/main/java/com/cache/ws/ga/dao/: GroupAnalyticsDao.java
src/main/java/com/cache/ws/ga/dto/: GaResult.java  GaResultTdData.java  GaResultTrData.java  GroupAnalyticsData.java
src/main/java/com/cache/ws/ga/service/: GroupAnalyticsService.java
src/main/java/com/cache/ws/mongo/: DBObjectToResultData.java  Demo.java  IndicatorDataToDBOject.java  MongoDBAbstractHandle.java  MongoDBFields.java  MongoDBOperate.java  MongoDBSummaryHandle.java  MongoDBTransactionsOperate.java  MongoDBUtil.java  ObjectToDBOject.java
src/main/java/com/cache/ws/mongo/dto/: ResultData.java
src/main/java/com/cache/ws/pojo/response/: Helloworld.java  User.java
src/main/java/com/cache/ws/redis/: RedisConfiguration.java  RedisDBOperate.java
src/main/java/com/cache/ws/rest/: CacheRestController.java  CacheRestService.java  ExitCountController.java  GroupAnalyticsController.java  MessageRestService.java  TestRestController.java  TestRestService.java  User.java  exitCountController.java
src/main/java/com/cache/ws/rest/dto/: RestPraram.java  User.java
src/main/java/com/cache/ws/schedule/: ExitIndicatorScheduleService.java  GroupAnalyticsScheduleService.java
src/main/java/com/cache/ws/schedule/impl/: ExitIndicatorScheduleServiceImpl.java  GroupAnalyticsScheduleServiceImpl.java
src/main/java/com/cache/ws/server/: ConfigurableNettyJaxrsServer.java  JsonContextResolver.java  NettyServer.java
src/main/java/com/cache/ws/util/: CacheUtils.java  ExitCountUtils.java  FastJsonUtils.java  FreeMarkerUtils.java  GaDateUtils.java  GaUtils.java
src/main/java/com/cache/ws/util/bean/: BeanUtils.java  JavaBeanUtil.java  MapUtils.java
src/main/java/templates/: period_hour.ftl  test.ftl
src/main/resources/: mongo.yml  redis.yml  root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cache/ws/mongo/: ExitCountObject.java  MongoDB4CRUDTest.java  MongoDB4QueryTest.java  MongoDB4Test.java  MongoDB4TestTest.java
src/test/java/com/cache/ws/redis/: RedisDB4CRUDTest.java  RedisDB4ListTest.java  RedisDB4MapTest.java  RedisDB4SetTest.java  RedisDB4Test.java
